# antifreecamd

./: AntiXrayUtils.java  ChunkPacketListenerPE.java  EntityPacketListener.java  FoliaOptimizer.java  GeyserFloodgateSupport.java  MessageFormatter.java  PaperOptimizer.java  PlatformCompatibility.java  README.md  TazAntixRAYPlugin.java  config.yml  en.yml  plugin.yml  pom.xml  vi.yml
